<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/logo.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JVM是java的核心和基础, 介于java编译器和操作系统之间的虚拟处理器. java编译器通过编译java源代码, 得到JVM能理解的代码或字节码文件, 通过JVM将每一条指令翻译成不同平台的机器码, 通过平台运行.">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm的学习笔记">
<meta property="og:url" content="http://yoursite.com/post/d6b23368.html">
<meta property="og:site_name" content="Shotacon">
<meta property="og:description" content="JVM是java的核心和基础, 介于java编译器和操作系统之间的虚拟处理器. java编译器通过编译java源代码, 得到JVM能理解的代码或字节码文件, 通过JVM将每一条指令翻译成不同平台的机器码, 通过平台运行.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T07:08:32.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm的学习笔记">
<meta name="twitter:description" content="JVM是java的核心和基础, 介于java编译器和操作系统之间的虚拟处理器. java编译器通过编译java源代码, 得到JVM能理解的代码或字节码文件, 通过JVM将每一条指令翻译成不同平台的机器码, 通过平台运行.">






  <link rel="canonical" href="http://yoursite.com/post/d6b23368.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jvm的学习笔记 | Shotacon</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5e6ba8cc6520f2e693d251949d46a7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shotacon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Resume</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/d6b23368.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shotacon">
      <meta itemprop="description" content="Yo, what's up">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shotacon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jvm的学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-09 15:08:32" itemprop="dateCreated datePublished" datetime="2019-03-09T15:08:32+08:00">2019-03-09</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/d6b23368.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/post/d6b23368.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/d6b23368.html" class="leancloud_visitors" data-flag-title="jvm的学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JVM是java的核心和基础, 介于java编译器和操作系统之间的虚拟处理器.</p>
<p>java编译器通过编译java源代码, 得到JVM能理解的代码或字节码文件, 通过JVM将每一条指令翻译成不同平台的机器码, 通过平台运行.</p>
</blockquote>
<a id="more"></a>
<h4><span id="一-jvm执行程序的过程">一 JVM执行程序的过程:</span></h4><ol>
<li>加载 .class 文件</li>
<li>管理并分配内存</li>
<li>执行垃圾收集</li>
</ol>
<h4><span id="二-类加载的过程">二 类加载的过程:</span></h4><blockquote>
<p>类加载是指通过类的全限定名获取类的二进制字节流, 将字节流代表的静态存储结构转化为方法区的运行时数据结构. 在内存中生成这个类的class对象</p>
</blockquote>
<ol>
<li>加载, 通过类的全限定名获取类的二进制字节流.</li>
<li>连接, 包括:<ol>
<li>验证class文件中字节流包含的信息符合当前虚拟机要求, 且不危害虚拟机自身安全.</li>
<li>正式为类变量分配内存并设置类变量初始值.</li>
<li>将常量池的符号引用替换为直接引用</li>
</ol>
</li>
<li>根据程序员意愿初始化类变量.</li>
</ol>
<h4><span id="三-对象的内存划分">三 对象的内存划分</span></h4><ol>
<li>对象头: 包含mark world和类型指针<ol>
<li>mark world包含hash码, GC分代年龄, 锁状态标志等.</li>
<li>类型指针是用来确定这个对象是哪个类的实例.</li>
</ol>
</li>
<li>实例数据: 是对象存储的真正有效信息.</li>
<li>对齐填充: hostspot虚拟机要求对象的大小必须是8字节的整数倍.</li>
</ol>
<h4><span id="四-jvm的内存划分">四 JVM的内存划分</span></h4><ol>
<li><p>线程独享区</p>
<ol>
<li><p>java栈: </p>
<p>存放栈帧, 每个栈帧对应被调用的一个方法, 其中包括局部变量表, 操作数栈, 指向运行时常量池的引用, 方法返回地址等.</p>
</li>
<li><p>本地方法栈</p>
<p>与java栈作用和原理类似, 不过执行的都是本地方法.</p>
</li>
<li><p>程序计数器</p>
<p>保存程序当前执行的指令地址.</p>
</li>
</ol>
</li>
<li><p>线程共享区</p>
<ol>
<li><p>堆</p>
<p>用来存储对象和数组</p>
</li>
<li><p>方法区</p>
<p>存储类信息, 静态变量, 常量, 编译后的代码.</p>
</li>
</ol>
</li>
</ol>
<h4><span id="五-运行时常量池和字符串常量池的区别intern">五 运行时常量池和字符串常量池的区别(intern)</span></h4><p>在new String(), 或调用intern方法时, 如果字符串常量池中不存在, 就会创建一个, 有则直接返回已存在的.</p>
<p>在JDK1.6, 字符串常量池和运行时常量池都在方法区.</p>
<p>自1.7开始, 字符串常量池被移动到堆中.</p>
<h4><span id="六-内存泄漏和内存溢出">六 内存泄漏和内存溢出</span></h4><ol>
<li><p>内存泄漏:</p>
<p>分配出去的内存无法被回收</p>
<p>常见的分析策略是查看当前的内存分配, 找出占用内存居高不下的对象, 在代码中进行优化.</p>
</li>
<li><p>内存溢出:</p>
<p>程序需要分配的内存超过了系统能分配的范围.</p>
</li>
</ol>
<h4><span id="七-gc中如何判断对象是否存活">七 GC中如何判断对象是否存活</span></h4><ol>
<li><p>引用计数: 略</p>
</li>
<li><p>可达性分析法:</p>
<p>到GC Root可达, 判定为不可回收的对象.</p>
<p>GC Root是虚拟机栈, 本地方法栈, 方法区静态属性, 方法区常量所引用的对象</p>
</li>
</ol>
<h4><span id="八-垃圾收集算法">八 垃圾收集算法</span></h4><ol>
<li><p>标记-清除算法:</p>
<p>标记所有对象, 标记完统一回收.</p>
<p>效率不高, 且容易产生碎片</p>
</li>
<li><p>复制算法:</p>
<p>将内存划分成一块大的Eden空间(80%)和两块小的Survivor空间(10%), 每次使用Eden和其中一块Survivor, 回收时, 将两者中存活的对象复制到空闲的Survivor中, 清空之前用到的空间. </p>
<p>如果这块Survivor空间不够, 使用分配担保机制, 将多出的对象存在老年代.</p>
</li>
<li><p>标记-整理算法:</p>
<p>标记出所有对象, 回收时让存活的对象向一端移动, 直接清理端边界外的内存.</p>
</li>
<li><p>分代收集算法:</p>
<p>java堆分为新生代和老年代, 垃圾回收时, 新生代采用复制算法, 处理大量需要回收的对象, 老年代存活的对象较多, 使用标记-清除或者标记-整理.</p>
</li>
</ol>
<h4><span id="九-常见的垃圾收集器">九 常见的垃圾收集器</span></h4><ol>
<li>Serial: 单线程收集器</li>
<li>ParNew: 新生代收集器, Serial的多线程版本</li>
<li>Parallel Scavenge: 新生代收集器, 采用复制算法, 实现最大吞吐量</li>
<li>Serial Old: Serial的老年代版本</li>
<li>Parallel Old: ParNew的老年代版本</li>
<li>CMS: 以获取最短停顿时间为目标的收集器<ol>
<li>初始标记: 标记GC Root能直接关联到的对象</li>
<li>并发标记: 进行GC Root Tracing</li>
<li>重新标记: 修正并发标记期间用户线程继续工作导致的标记变动</li>
<li>并发清除: 清除未被标记的对象</li>
</ol>
</li>
<li>G1: 独立管理整个gc堆 ( 初始标记, 并发标记, 最终标记, 筛选回收 )</li>
</ol>
<h4><span id="十-什么情况下对象会进入老年代">十 什么情况下对象会进入老年代</span></h4><ol>
<li>大对象(需要大量连续空间的对象), 常见的为很长的字符串或者数组</li>
<li>长期存活的对象, 每度过一次Minor GC, 年龄+1, 增长到一定程度(默认为15, 可以通过MaxTenuringThreshold设置), 进入老年代</li>
<li>动态年龄判断, 如果Survivor空间某个年龄的对象累计大小超出了其空间的一半(默认为50%, 可以通过TargetSurvivorRatio设置), 则大于或等于该年龄的对象都会进入老年代</li>
<li>空间分配担保: 复制算法中会将无法容纳的对象进行处理</li>
</ol>
<h4><span id="十一-gc">十一 GC</span></h4><p>进行GC的时间是无法直接控制的, 只有当Eden区满了会出发minor GC, 老年代满了或调用System.gc会进行full GC.</p>
<p>不过需要注意的是, 此函数建议JVM进行主GC, 虽然只是建议而非一定, 但很多情况下它会触发主GC, 从而增加主GC的频率, 也即增加了间歇性停顿的次数</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/bb1895ee.html" rel="next" title="清理Twitter">
                <i class="fa fa-chevron-left"></i> 清理Twitter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/44e3c230.html" rel="prev" title="Java常见面试题">
                Java常见面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="Shotacon">
            
              <p class="site-author-name" itemprop="name">Shotacon</p>
              <p class="site-description motion-element" itemprop="description">Yo, what's up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shotacon" title="GitHub &rarr; https://github.com/shotacon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shotacon02@hotmail.com" title="E-Mail &rarr; mailto:shotacon02@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=117433892" title="Music &rarr; https://music.163.com/#/user/home?id=117433892" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>Music</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/sy3345036" title="Blog &rarr; https://blog.csdn.net/sy3345036" rel="noopener" target="_blank"><i class="fa fa-fw fa-file"></i>Blog</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一 JVM执行程序的过程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二 类加载的过程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三 对象的内存划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">四 JVM的内存划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">五 运行时常量池和字符串常量池的区别(intern)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">六 内存泄漏和内存溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">七 GC中如何判断对象是否存活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">八 垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">九 常见的垃圾收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">十 什么情况下对象会进入老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">十一 GC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shotacon</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'xfK5vt9FovxtkWckfTtpbvPQ-gzGzoHsz',
        appKey: 'RBfR4fpP9DMDeqdGiQ4RQQaM',
        placeholder: '大爷, 不来两句么? ヾ(=･ω･=)o',
        avatar:'identicon',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
